D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\console02.exe
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\console02.deps.json
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\console02.runtimeconfig.json
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\console02.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\console02.pdb
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\FSharp.Core.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console02\obj\Debug\net7.0\console02.fsproj.AssemblyReference.cache
D:\03_CODE\Backend\F_Sharp\console02\obj\Debug\net7.0\console02.AssemblyInfoInputs.cache
D:\03_CODE\Backend\F_Sharp\console02\obj\Debug\net7.0\console02.AssemblyInfo.fs
D:\03_CODE\Backend\F_Sharp\console02\obj\Debug\net7.0\console02.fsproj.CoreCompileInputs.cache
D:\03_CODE\Backend\F_Sharp\console02\obj\Debug\net7.0\console02.fsproj.CopyComplete
D:\03_CODE\Backend\F_Sharp\console02\obj\Debug\net7.0\console02.dll
D:\03_CODE\Backend\F_Sharp\console02\obj\Debug\net7.0\refint\console02.dll
D:\03_CODE\Backend\F_Sharp\console02\obj\Debug\net7.0\console02.pdb
D:\03_CODE\Backend\F_Sharp\console02\obj\Debug\net7.0\console02.genruntimeconfig.cache
D:\03_CODE\Backend\F_Sharp\console02\obj\Debug\net7.0\ref\console02.dll
