D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\console03.exe
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\console03.deps.json
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\console03.runtimeconfig.json
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\console03.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\console03.pdb
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\FSharp.Core.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console03\obj\Debug\net7.0\console03.fsproj.AssemblyReference.cache
D:\03_CODE\Backend\F_Sharp\console03\obj\Debug\net7.0\console03.AssemblyInfoInputs.cache
D:\03_CODE\Backend\F_Sharp\console03\obj\Debug\net7.0\console03.AssemblyInfo.fs
D:\03_CODE\Backend\F_Sharp\console03\obj\Debug\net7.0\console03.fsproj.CoreCompileInputs.cache
D:\03_CODE\Backend\F_Sharp\console03\obj\Debug\net7.0\console03.fsproj.CopyComplete
D:\03_CODE\Backend\F_Sharp\console03\obj\Debug\net7.0\console03.dll
D:\03_CODE\Backend\F_Sharp\console03\obj\Debug\net7.0\refint\console03.dll
D:\03_CODE\Backend\F_Sharp\console03\obj\Debug\net7.0\console03.pdb
D:\03_CODE\Backend\F_Sharp\console03\obj\Debug\net7.0\console03.genruntimeconfig.cache
D:\03_CODE\Backend\F_Sharp\console03\obj\Debug\net7.0\ref\console03.dll
