D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\console01.exe
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\console01.deps.json
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\console01.runtimeconfig.json
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\console01.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\console01.pdb
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\FSharp.Core.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console01\obj\Debug\net7.0\console01.fsproj.AssemblyReference.cache
D:\03_CODE\Backend\F_Sharp\console01\obj\Debug\net7.0\console01.AssemblyInfoInputs.cache
D:\03_CODE\Backend\F_Sharp\console01\obj\Debug\net7.0\console01.AssemblyInfo.fs
D:\03_CODE\Backend\F_Sharp\console01\obj\Debug\net7.0\console01.fsproj.CoreCompileInputs.cache
D:\03_CODE\Backend\F_Sharp\console01\obj\Debug\net7.0\console01.fsproj.CopyComplete
D:\03_CODE\Backend\F_Sharp\console01\obj\Debug\net7.0\console01.dll
D:\03_CODE\Backend\F_Sharp\console01\obj\Debug\net7.0\refint\console01.dll
D:\03_CODE\Backend\F_Sharp\console01\obj\Debug\net7.0\console01.pdb
D:\03_CODE\Backend\F_Sharp\console01\obj\Debug\net7.0\console01.genruntimeconfig.cache
D:\03_CODE\Backend\F_Sharp\console01\obj\Debug\net7.0\ref\console01.dll
