D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\console04.exe
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\console04.deps.json
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\console04.runtimeconfig.json
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\console04.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\console04.pdb
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\FSharp.Core.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04\obj\Debug\net7.0\console04.fsproj.AssemblyReference.cache
D:\03_CODE\Backend\F_Sharp\console04\obj\Debug\net7.0\console04.AssemblyInfoInputs.cache
D:\03_CODE\Backend\F_Sharp\console04\obj\Debug\net7.0\console04.AssemblyInfo.fs
D:\03_CODE\Backend\F_Sharp\console04\obj\Debug\net7.0\console04.fsproj.CoreCompileInputs.cache
D:\03_CODE\Backend\F_Sharp\console04\obj\Debug\net7.0\console04.fsproj.CopyComplete
D:\03_CODE\Backend\F_Sharp\console04\obj\Debug\net7.0\console04.dll
D:\03_CODE\Backend\F_Sharp\console04\obj\Debug\net7.0\refint\console04.dll
D:\03_CODE\Backend\F_Sharp\console04\obj\Debug\net7.0\console04.pdb
D:\03_CODE\Backend\F_Sharp\console04\obj\Debug\net7.0\console04.genruntimeconfig.cache
D:\03_CODE\Backend\F_Sharp\console04\obj\Debug\net7.0\ref\console04.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\console04.exe
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\console04.deps.json
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\console04.runtimeconfig.json
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\console04.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\console04.pdb
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\FSharp.Core.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\obj\Debug\net7.0\console04.fsproj.AssemblyReference.cache
D:\03_CODE\Backend\F_Sharp\console04_flow_control\obj\Debug\net7.0\console04.AssemblyInfoInputs.cache
D:\03_CODE\Backend\F_Sharp\console04_flow_control\obj\Debug\net7.0\console04.AssemblyInfo.fs
D:\03_CODE\Backend\F_Sharp\console04_flow_control\obj\Debug\net7.0\console04.fsproj.CoreCompileInputs.cache
D:\03_CODE\Backend\F_Sharp\console04_flow_control\obj\Debug\net7.0\console04.fsproj.CopyComplete
D:\03_CODE\Backend\F_Sharp\console04_flow_control\obj\Debug\net7.0\console04.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\obj\Debug\net7.0\refint\console04.dll
D:\03_CODE\Backend\F_Sharp\console04_flow_control\obj\Debug\net7.0\console04.pdb
D:\03_CODE\Backend\F_Sharp\console04_flow_control\obj\Debug\net7.0\console04.genruntimeconfig.cache
D:\03_CODE\Backend\F_Sharp\console04_flow_control\obj\Debug\net7.0\ref\console04.dll
